<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navi ❤️ Riya</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}

body{
  height:100vh;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  background:radial-gradient(circle at top,#ff758c,#ff7eb3);
  color:white;
  text-align:center;
}

/* tap screen */
#startScreen{
  position:fixed;
  inset:0;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#ff758c,#ff7eb3);
  font-size:26px;
  cursor:pointer;
  z-index:10;
}

/* glass card */
.box{
  background:rgba(255,255,255,0.15);
  padding:45px;
  border-radius:25px;
  backdrop-filter:blur(12px);
  max-width:90%;
  display:none;
}

h1{font-size:34px;margin-bottom:10px;}
#typing{font-size:18px;min-height:70px;margin:20px 0;line-height:1.6;}

button{
  padding:13px 30px;
  margin:10px;
  font-size:18px;
  border:none;
  border-radius:14px;
  cursor:pointer;
}

#yes{background:#00c853;color:#fff;}
#no{background:#d50000;color:#fff;position:absolute;}

/* success screen */
#success{
  display:none;
  position:fixed;
  inset:0;
  background:radial-gradient(circle,#ff5f6d,#ffc371);
  flex-direction:column;
  justify-content:center;
  align-items:center;
  animation:fade 1.5s ease;
}
@keyframes fade{from{opacity:0}to{opacity:1}}

/* ring */
.ring{
  font-size:80px;
  animation:pop 1s ease infinite alternate;
}
@keyframes pop{to{transform:scale(1.2)}}

/* hearts */
.heart{
  position:absolute;
  bottom:-10px;
  animation:float 6s linear infinite;
}
@keyframes float{to{transform:translateY(-110vh);opacity:0;}}

/* fireworks */
.fire{
  position:absolute;
  width:8px;height:8px;
  border-radius:50%;
  background:white;
  animation:boom 1s ease-out forwards;
}
@keyframes boom{
  to{transform:translate(var(--x),var(--y));opacity:0;}
}
</style>
</head>

<body>

<div id="startScreen" onclick="startLove()">
  Tap to start love story ❤️
</div>

<div class="box" id="proposal">
  <h1>Riya Ji 💖</h1>
  <div id="typing"></div>
  <button id="yes" onclick="yesClick()">Yes ❤️</button>
  <button id="no" onmouseover="run()">No 😢</button>
</div>

<div id="success">
  <div class="ring">💍</div>
  <h1>She Said YES! ❤️</h1>
  <p style="font-size:20px;margin-top:15px;line-height:1.6;">
    "Tujh mein rab dikhta hai… yaara main kya karu…" 🎶  
    <br><br>
    Forever Yours — <b>Navi</b> 💖
  </p>
</div>

<audio id="music" loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>

<script>
function startLove(){
  document.getElementById("startScreen").style.display="none";
  document.getElementById("proposal").style.display="block";
  document.getElementById("music").play();
  type();
}

/* typing text */
const text = `Jab se tum meri life me aayi ho,
har din ek dua jaisa lagta hai…

Kya tum Navi ki life forever banogi? 🌹`;
let i=0;
function type(){
  if(i<text.length){
    document.getElementById("typing").innerHTML += text.charAt(i);
    i++;
    setTimeout(type,40);
  }
}

/* NO button run */
function run(){
  const b=document.getElementById("no");
  b.style.left=Math.random()*(window.innerWidth-100)+"px";
  b.style.top=Math.random()*(window.innerHeight-50)+"px";
}

/* YES click */
function yesClick(){
  document.getElementById("proposal").style.display="none";
  document.getElementById("success").style.display="flex";
  fireworks();
}

/* floating hearts */
setInterval(()=>{
  const h=document.createElement("div");
  h.className="heart";
  h.innerHTML="💖";
  h.style.left=Math.random()*100+"vw";
  h.style.fontSize=(Math.random()*20+15)+"px";
  document.body.appendChild(h);
  setTimeout(()=>h.remove(),6000);
},250);

/* fireworks */
function fireworks(){
  for(let i=0;i<150;i++){
    const f=document.createElement("div");
    f.className="fire";
    f.style.left="50%";
    f.style.top="50%";
    f.style.setProperty("--x",(Math.random()*500-250)+"px");
    f.style.setProperty("--y",(Math.random()*500-250)+"px");
    document.body.appendChild(f);
    setTimeout(()=>f.remove(),1000);
  }
}
</script>

</body>
</html>
